<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dylan Davis | Personal</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/x-icon" href="img/website-icon.ico">
</head>

<body>
	<!-- Navigation Bar -->
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="curriculum-vitae.html">CV</a>
		<a href="projects.html">Projects</a>
		<a href="personal.html" class="active">Personal</a>
	</div>

	<!-- Content -->
	<div class="container">
		<header>
			<h1>Personal Life</h1>
			<p>
				Travelling, Films & TV Shows, Gaming
			</p>
		</header>

		<section id="travel">
			<h2>Travel</h2>
			<p>
				As a kid, I was fortunate enough to travel to some great countries around the world. This fuelled my passion for travel, and I have since visited many more countries. I love to experience new cultures, try new foods, and meet new people.
			</p>

			<h3>Countries Visited</h3>
			<p>
				I have visited the following countries: England, Scotland, Majorca, Fuerteventura, Tenerife, Cuba, Slovenia, Hungary, Germany, Netherlands, Luxembourg, Belgium, Portugal, Spain, Italy, Croatia, Egypt, Turkey, and Cyprus.
			</p>
		</section>

		<section id="films-and-tv-shows">
			<h2>Films & TV Shows</h2>
			<p>
				I was never interested in films or TV shows as a kid, but this changed as I grew up. The biggest reason admittedly is probably that I lost my gaming edge and started to enjoy films and TV shows instead! I love a good action/crime film, but I also really enjoy comedies. My favourite TV shows are typically comedies, but I also enjoy dramas.
			</p>

			<h3>Links</h3>
			<ul>
				<li><a href="https://trakt.tv/users/dylonius">Trakt</a></li>
			</ul>
		</section>

		<section id="video-games">
			<h2>Video Games</h2>
			<p>
				I have always been an avid video gamer, and I'm very competitive when I do play. I enjoy a mix of genres, such as competitive, story-based, MMORPG, and LEGO games!
			</p>

			<h3>Counter Strike</h3>
			<p>
				My favourite game of all time and probably my largest time sink of all time! I've played in several amateur Counter Strike teams and tournaments winning some small cash prizes, nothing major. I haven't played at such a level in several years now and only occasionally play with friends for fun.
			</p>

			<h3>Rocket League</h3>
			<p>
				My second favourite game of all time, but I've played it much less than Counter Strike for sure. I'm not even that good at this one despite having a couple thousand hours of playtime, but I do occasionally act like I'm a pro!
			</p>
		</section>

		<footer>
			<p>&copy; 2025 Dylan Davis</p>
		</footer>
	</div>
</body>
</html>